@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes moveGrid {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.1;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px) translateX(0px);
  }
  25% {
    transform: translateY(-10px) translateX(10px);
  }
  50% {
    transform: translateY(0px) translateX(20px);
  }
  75% {
    transform: translateY(10px) translateX(10px);
  }
  100% {
    transform: translateY(0px) translateX(0px);
  }
}

@keyframes backgroundShift {
  0% {
    background-color: #000000;
  }
  50% {
    background-color: #0B1437;
  }
  100% {
    background-color: #000000;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5),
                inset 0 0 30px rgba(56, 189, 248, 0.1);
  }
  50% {
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.6),
                inset 0 0 40px rgba(56, 189, 248, 0.3);
  }
  100% {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5),
                inset 0 0 30px rgba(56, 189, 248, 0.1);
  }
}

.text-shadow {
  text-shadow: 0 2px 10px rgba(56, 189, 248, 0.3);
}